#### .01

Thu. 1900 / [F. Dasha and Nightmares](https://codeforces.com/problemset/problem/1800/F) / #

输入 `n` 和长为 `n` 的 `String[] a`，只包含小写字母。

遍历所有满足 `0 <= i <= j <= n` 的 `(i, j)`，设 `s = a[i] + a[j]`，如果 `s` 同时满足：

- `len(s)` 为奇数。
- `s` 恰好包含 `25` 种不同的字母。
- 每种字母出现的次数均为奇数。

则 `ans++`，输出 `ans`。

```text
10
ftl
abcdefghijklmnopqrstuvwxy
abcdeffghijkllmnopqrsttuvwxy
ffftl
aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyy
thedevid
bcdefghhiiiijklmnopqrsuwxyz
gorillasilverback
abcdefg
ijklmnopqrstuvwxyz
```

```text
5
```



```java

```

#### .02

Fri. 2700 / [E. Maximums and Minimums](https://codeforces.com/problemset/problem/1730/E) / #

每组数据输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= 1e6`）。

输出 `a` 的非空子数组 `b` 的个数，满足 `max(b)` 为 `min(b)` 的倍数。

```text
6
1
1
2
2 4
2
2 3
4
2 4 7 14
7
16 5 18 7 7 12 14
6
16 14 2 6 16 2
```

```text
1
3
2
7
10
19
```



```java

```

#### .05

Mon. 1200 / [C. Swap Game](https://codeforces.com/problemset/problem/1747/C) / #博弈 

每组数据输入 `n` 和长为 `n` 的数组 `a`，下标从 `1` 开始。

Alice 和 Bob 玩回合制游戏，Alice 先手。每回合：

- 如果 `a[1] == 0`，那么当前玩家输掉游戏，对手获胜。
- 如果 `a[1] > 0`，当前玩家执行 `a[1]--`，并选择一个下标在 $[2, n]$ 之间的元素和 `a[1]` 交换。

Alice 和 Bob 都以最佳状态进行游戏，输出最后的胜者。

```text
3
2
1 1
2
2 1
3
5 4 4
```

```text
Bob
Alice
Alice
```

```text
手玩题。试试几个 n=2 的例子，比如 [2,3]，[3,2]，[2,2] 等
  
如果 a1 > min(a2~an)，那么 Alice 可以选其它数中的最小值和 a1 交换。每次轮到 Bob，他都要把这个最小值减一，然后再交换到 a2~an 中，这又会导致 a1 比其他数大
所以最后 Bob 会得到 a1=0，Alice 赢
  
如果 a1 <= min(a2~an)，那么无论 Alice 选哪个数，交换后，Bob 就面对一个 a1 > min(a2~an) 的局面了，Bob 赢
```

```java
int T = Integer.parseInt(in.readLine());
o:
while (T-- > 0) {
	int n = Integer.parseInt(in.readLine());
	StringTokenizer st = new StringTokenizer(in.readLine());
	int a1 = Integer.parseInt(st.nextToken()), min = Integer.MAX_VALUE;
	for (int i = 1; i < n; i++) {
		if ((min = Math.min(Integer.parseInt(st.nextToken()), min)) < a1) {
			out.println("Alice");
			continue o;
		}
	}
	out.println("Bob");
}
```

#### .06

Tue. 1400 / [B. Hossam and Friends](https://codeforces.com/problemset/problem/1771/B) / #

每组数据输入 `n`、`m` 和 `m` 对数字 $(x_i, y_i)$，范围在 $[1, n]$ 且 $x_i \neq y_i$。

有 `n` 个人，编号从 `1` 到 `n`。

输入的 `m` 对数字表示 $x_i$ 与 $y_i$ 互不认识，其他人都互相认识。

输出数组 `[1,2,...,n]` 的子数组个数，该子数组满足其中的人全都互相认识。

特例：长为 1 的子数组满足要求。

```text
2
3 2
1 3
2 3
4 2
1 2
2 3
```

```text
4
5
```



```java

```

#### .07

Wed. 1600 / [E. Making Anti-Palindromes](https://codeforces.com/problemset/problem/1822/E) / #

每组数据输入 `n` 和长为 `n` 的字符串 `s`，只包含小写字母。

反回文串：每个对称位置的字符都不相同。

操作：交换 `s` 中的任意两个字符。

输出最小的操作次数，使得 `s` 为反回文串，如果无法做到，输出 `-1`。

```text
10
10
codeforces
3
abc
10
taarrrataa
10
dcbdbdcccc
4
wwww
12
cabbaccabaac
10
aadaaaaddc
14
aacdaaaacadcdc
6
abccba
12
dcbcaebacccd
```

```text
0
-1
1
1
-1
3
-1
2
2
2
```



```java

```

#### .08

Thu. 2000 / [G. Replace With Product](https://codeforces.com/problemset/problem/1872/G) / #

每组数据输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= 1e9`）。

将一段非空连续子数组替换成这段子数组的元素之积，使得替换后 a 的元素和最大。

输出被替换子数组的左右端点（下标从 `1` 开始）。如果有多个解，输出任意一个。

```text
9
4
1 3 1 3
4
1 1 2 3
5
1 1 1 1 1
5
10 1 10 1 10
1
1
2
2 2
3
2 1 2
4
2 1 1 3
6
2 1 2 1 1 3
```

```text
2 4
3 4
1 1
1 5
1 1
1 2
2 2
4 4
1 6
```



```java

```

#### .09

Fri. 2500 / [C. Oranges and Apples](https://codeforces.com/problemset/problem/23/C) / #

每组数据输入 `n` 表示有 `2*n - 1` 个盒子，然后输入 `2*n - 1` 行，每行 2 个数字 `a[i]`、`o[i]`，表示第 `i` 个盒子里苹果和橘子的个数（`0 <= a[i],o[i] <= 1e9`）。

能否选出 `n` 个盒子，使得其中的苹果个数之和 `>= sum(a)/2`、橘子个数之和 `>= sum(o)/2`？

如果不能，输出 `NO`，否则输出 `YES` 以及选出的 `n` 个盒子的编号（按输入顺序从 `1` 开始）。

```text
2
2
10 15
5 7
20 18
1
0 0
```

```text
YES
1 3
YES
1
```



```java

```

#### .12

Mon. 1200 / [B. Prefix Sum Addicts](https://codeforces.com/problemset/problem/1738/B) / #

每组数据输入 `n`，`k` 和 `k` 个整数（`-1e9 <= x <= 1e9`）。

是否存在一个非降序数组，其前缀和的最后 `k` 项恰好为这 `k` 个数？输出 `YES` 或 `NO`。

```text
4
5 5
1 2 3 4 5
7 4
-6 -5 -3 0
3 3
2 3 4
3 2
3 4
```

```text
Yes
Yes
No
No
```

解释：这四组数据，对应的数组分别可能是

- `[1,1,1,1,1]`
- `[-3,-2,-1,0,1,2,3]`
- `[2,1,1]`
- `[1,2,1]`

后两个数组不是非降数组。



```java

```

#### .13

Tue. 1400 / [C. Qpwoeirut And The City](https://codeforces.com/problemset/problem/1706/C) / #

每组数据输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= 1e9`）。

操作：从 `a` 中任选一个元素，对其 `+1`。

目标：让最多的下标在 $[1, n - 2]$ 中的元素 `a[i]` 满足 `a[i] > a[i-1]` 且 `a[i] > a[i+1]`。

输出满足目标的最小操作次数。

```text
6
3
2 1 2
5
1 2 1 4 3
6
3 1 4 5 5 2
8
4 2 1 3 5 3 6 1
6
1 10 1 1 10 1
8
1 10 11 1 10 11 10 1
```

```text
2
0
3
3
0
4
```



```java

```

#### .14

Wed. 1600 / [E. New Reform](https://codeforces.com/problemset/problem/659/E) / #

输入 `n`、`m` 表示一个 $(n, m)$ 无向图（结点编号从 `1` 开始），然后输入 `m` 条边（没有环或平行边，图不一定连通）。

对每条边，选择一个方向将其定为有向边。

定向应使得入度为 `0` 的点的数量最大，输出这个数量。

```text
4 3
2 1
1 3
4 3
```

```text
1
```



```java

```

#### .15

Thu. 1800 / [L. Lexicography](https://codeforces.com/problemset/problem/1267/L) / #

每组数据输入

```text
输入 n(1≤n≤1000) m(1≤m≤1000) k(1≤k≤n) 和 nm 个小写字母。

用这 nm 个字母，构造 n 个长为 m 的字符串，这 n 个字符串需要按照字典序从小到大排列。
最小化第 k 个字符串的字典序。

输出这 n 个字符串。
```

```text
3 2 2
abcdef
```

```text
af
bc
ed
```



```java

```

#### .16

Fri. 2500 / [D. Beautiful numbers](https://codeforces.com/problemset/problem/55/D) / #

每组数据输入

```text
输入 T(≤10) 表示 T 组数据。
每组数据输入 L R(1≤L≤R≤9e18)。

输出 [L,R] 内有多少个数字，能被其每个非零数位整除？
例如 240 能被 2 和 4 整除，符合要求。
```

```text
1
1 9
```

```text
9
```



```java

```

#### .19

Mon. 1400 / [A. A Compatible Pair](https://codeforces.com/problemset/problem/934/A) / #暴力 

输入 `n`、`m` 和长为 `n` 的数组 `a`、长为 `m` 的数组 `b`。

恰好删除 `a` 的一个元素，以最小化 `max(a[i] * b[j])`，输出这个最大值。

```text
2 2
20 18
2 14
```

```text
252
```

暴力做法：枚举删除哪个数。

非暴力做法：

注意到最大值只能在最小数和最大数之间产生（两两组合有 4 个乘积），排序。

如果 `a[0]` 与 `b[0]` 或 `b[m-1]` 乘积更大，那么删除 `a[0]`，否则删除 `a[n-1]`。

删除后重新算最小数和最大数，取这 4 个乘积的最大值，作为答案。

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken());
int m = Integer.parseInt(st.nextToken());
long[] a = new long[n], b = new long[m];

st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
st = new StringTokenizer(in.readLine());
for (int i = 0; i < m; i++) b[i] = Integer.parseInt(st.nextToken());

Arrays.sort(a);
Arrays.sort(b);

long[] na = new long[n - 1];
if (Math.max(a[0] * b[0], a[0] * b[m - 1]) > Math.max(a[n - 1] * b[0], a[n - 1] * b[m - 1])) {
	System.arraycopy(a, 1, na, 0, n - 1);
}
else {
	System.arraycopy(a, 0, na, 0, n - 1);
}
out.println(Math.max(Math.max(na[0] * b[0], na[0] * b[m - 1]), Math.max(na[n - 2] * b[0], na[n - 2] * b[m - 1])));
```

#### .20 TODO

Tue. 1200 / [C. Minimum Notation](https://codeforces.com/problemset/problem/1730/C) / #

每组数据输入一个十进制数字字符串 `s`。

操作：删除 `s` 的一个字符，并在任意位置插入 `min(c+1, 9)` 对应的字符。

输出操作任意次数能得到的字典序最小的字符串。

```text
4
04829
9
01
314752277691991
```

```text
02599
9
01
111334567888999
```

单调栈。

遍历 s，维护一个非降的单调栈，把弹出的字符加一（但不超过 `'9'`）。

然后把这些字符从小到大排序，即为答案。

TODO 没改对：

```java
int T = Integer.parseInt(in.readLine());
while (T-- > 0) {
	String s = in.readLine();
	char[] chs = s.toCharArray();
	Deque<Character> dq = new ArrayDeque<>();
	List<Character> col = new ArrayList<>();
	for (char c : chs) {
		while (!dq.isEmpty() && dq.peek() > c) {
			col.add((char) ('0' + Math.min(dq.poll() - '0' + 1, 9)));
		}
		dq.add(c);
	}
	while (!dq.isEmpty()) {
		col.add(dq.poll());
	}
	Collections.sort(col);
	StringBuilder ans = new StringBuilder();
	for (int x : col) ans.append(x - '0');
	out.println(ans);
}
```

#### .21

Wed. 1600 / [B. Welfare State](https://codeforces.com/problemset/problem/1198/B) / #

每组数据输入

```text
输入 n(1≤n≤2e5) 和长为 n 的数组 a(0≤a[i]≤1e9)，下标从 1 开始。
然后输入 q(1≤n≤2e5) 和 q 个操作。

有两种操作：
"1 p x"：将 a[p] 变为 x。
"2 x"：将所有小于 x 的数变为 x。
其中 0≤x≤1e9。

输出所有操作完成后的数组 a。
```

```text
4
1 2 3 4
3
2 3
1 2 2
2 1
```

```text
3 2 3 4
```



```java

```

#### .22

Thu. 2000 / [D. Prefixes and Suffixes](https://codeforces.com/problemset/problem/432/D) / #

每组数据输入

```text
输入长度 ≤1e5 的字符串 s，只包含大写英文字母。

对于每个既是 s 前缀又是 s 后缀的子串 t，计算 t 的长度，以及 t 在 s 中的出现次数。
注意 t 可以等于 s。

输出格式：
第一行，输出有多少种长度不同的 t。把这个数字记作 k。
然后输出 k 行，每行两个数，分别表示 t 的长度和 t 在 s 中的出现次数。
必须按照 t 长度递增的顺序输出这 k 行。
```

```text
ABACABA
```

```text
3
1 4
3 2
7 1
```

```text
A 出现了 4 次
ABA 出现了 2 次
ABACABA 出现了 1 次
```



```java

```

#### .23

Fri. 2400 / [E. Jamie and Tree](https://codeforces.com/problemset/problem/916/E) / #

每组数据输入

```text
输入 n(1≤n≤1e5) q(1≤q≤1e5) 和长为 n 的数组 a(-1e8≤a[i]≤1e8)，表示一棵树的节点点权。
然后输入这棵树的 n-1 条边。节点编号从 1 到 n。
然后输入 q 个操作。

一开始，树根为节点 1。
有三种操作：
"1 v"：将整棵树的树根改为节点 v。
"2 v w val"：设 lca 为 v 和 w 的最近公共祖先，把以 lca 为根的子树的所有节点的点权增加 val。其中 -1e8≤val≤1e8。
"3 v"：输出以 v 为根的子树的所有节点的点权之和。
```

```text
6 7
1 4 2 8 5 7
1 2
3 1
4 3
4 5
3 6
3 1
2 4 6 3
3 4
1 6
2 2 4 -5
1 4
3 3
```

```text
27
19
5
```



```java

```

#### .26

Mon. 1300 / [B. WOW Factor](https://codeforces.com/problemset/problem/1178/B) / #

输入一个字符串 `s`，只包含 `'v'` 和 `'o'`。

将 `s` 中相邻的两个 `'v'` 视为一个 `'w'`，输出有多少个 `"wow"` 子序列。

```text
vvvovvv
```

```text
4
```

![[Pasted image 20240229092139.png]]

```java
char[] chs = in.readLine().toCharArray();
long n = chs.length, f0 = 0, f1 = 0, f2 = 0;
for (int i = 1; i < n; i++) {
	if (chs[i] == 'o') f1 += f0;
	else if (chs[i - 1] == 'v') {
		f2 += f1;
		f0++;
	}
}
out.println(f2);
```

#### .27

Tue. 1200 / [B. Pleasant Pairs](https://codeforces.com/problemset/problem/1541/B) / #

每组数据输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= n*2` 且对于 `i != j`，`a[i] != a[j]`）。

输出 `(i, j)` 的对数，满足 `i < j` 且 `a[i]*a[j] == i+j`。

```text
3
2
3 1
3
6 1 5
5
3 1 5 9 2
```

```text
1
1
3
```

```text
从小到大枚举 j，然后寻找符合要求的 i。
由于 i<j，所以 a[i]*a[j] = i+j < 2j，我们可以直接暴力枚举 a[i]=1,2,3,4,...,(2j-1)/a[j]，去看 j 左边是否有枚举的 a[i]，如果有，再判断 a[i]*a[j]=i+j 是否成立，成立就把答案加一。
由于数组元素互不相同，根据调和级数公式，暴力枚举的复杂度是 O(nlogn)。
```

```java
int n = Integer.parseInt(in.readLine()), ans = 0;
int[] idx = new int[n * 2 + 1];
StringTokenizer st = new StringTokenizer(in.readLine());
for (int j = 1; j <= n; j++) {
	int aj = Integer.parseInt(st.nextToken());
	for (int ai = 1; ai * aj < j * 2; ai++) {
		int i = idx[ai];
		if (i > 0 && ai * aj == i + j) ans++;
	}
	idx[aj] = j;
}
out.println(ans);
```

#### .28

Wed. 1700 / [B. Puzzles](https://codeforces.com/problemset/problem/696/B) / #

每组数据输入

```text
有一棵 n 个节点的树。节点编号从 1 到 n。节点 1 是根节点。
输入 n(1≤n≤1e5) 和 p[2],p[3],...p[n]，其中 p[i] 表示节点 i 的父节点 (1≤p[i]<i)。

定义 start[i] 为访问到节点 i 时的时间戳，具体计算方式如下：
初始化 time=0，从节点 1 出发，DFS 这棵树。
每递归到一个新的节点 i，先把 time 加一，然后记录 start[i]=time。

在 DFS 之前，随机打乱每个节点的子节点列表。
对于每个节点 i，输出 start[i] 的期望值。
与答案的误差不能超过 1e-6。
```

```text
7
1 2 1 1 4 4
```

```text
1.0 4.0 5.0 3.5 4.5 5.0 5.0
```



```java

```

#### .29

Thu. 2000 / [C. Propagating tree](https://codeforces.com/problemset/problem/383/C) / #

每组数据输入

```text
输入 n(1≤n≤2e5) m(1≤m≤2e5) 和长为 n 的数组 a(1≤a[i]≤1e3)，表示一棵树每个节点的初始点权。
然后输入一棵树的 n-1 条边，节点编号从 1 到 n，根节点为 1。
然后输入 m 个询问，格式如下：
"1 x val"：对于以 x 为根的子树，把根节点的点权增加 val，根节点儿子的点权增加 -val，根节点儿子的儿子的点权增加 val，依此类推，val 和 -val 交替，直到叶子。其中 1≤val≤1e3。
"2 x"：输出节点 x 的点权。
```

```text
5 5
1 2 1 1 2
1 2
1 3
2 4
2 5
1 2 3
1 1 2
2 1
2 2
2 4
```

```text
3
3
0
```



```java

```