#### .01

Fri. 2600 / [D. Least Cost Bracket Sequence](https://codeforces.com/problemset/problem/3/D) / #

每组数据输入

```text
输入长度 ≤5e4 的字符串 s，只包含 '(', ')' 和 '?'。
设 '?' 的个数为 m，然后输入 m 行，第 i 行两个数 L 和 R，表示修改 s 中的第 i 个 '?' 为左括号/右括号的花费分别为 L 和 R，范围 [1,1e6]。

你需要把 s 中的所有 '?' 修改成 '(' 或 ')'，使得 s 是一个合法括号字符串。
如果无法做到，输出 -1。
否则输出最小花费和修改后的字符串。
```

```text
(??)
1 2
2 8
```

```text
4
()()
```



```java

```

#### .04

Mon. 1400 / [A. Watchmen](https://codeforces.com/problemset/problem/650/A) / #哈希表 

输入 `n` 和平面直角坐标系上的 `n` 个点 $(x, y)$（$-10^9 \leqslant x, y \leqslant 10^9$，可能有重复点）。

输出点对 `(a, b)` 的个数，满足 `a < b` 且 `a` 到 `b` 的曼哈顿距离与欧式距离相等。

```text
3
1 1
7 5
1 5
```

```text
2
```

```text
点对的横坐标或者纵坐标必须相同。
遍历点的同时，维护相同 x 的点的个数 cx，相同 y 的点的个数 cy，以及同一坐标的点的个数 cp。
对于点 (x,y) 来说，把答案增加 cx+cy-cp，因为同一坐标的点统计了两次。
```

```java
int n = Integer.parseInt(in.readLine());
long ans = 0;
Map<Integer, Integer> mx = new HashMap<>(), my = new HashMap<>();
Map<Long, Integer> mxy = new HashMap<>();
while (n-- > 0) {
	StringTokenizer st = new StringTokenizer(in.readLine());
	int x = Integer.parseInt(st.nextToken());
	int y = Integer.parseInt(st.nextToken());
	ans += mx.merge(x, 1, Integer::sum) - 1;
	ans += my.merge(y, 1, Integer::sum) - 1;
	ans -= mxy.merge(x * 0x3f3f3f3fL + y, 1, Integer::sum) - 1;
}
out.println(ans);
```

#### .05

Tue. 1400 / [B. AND Sequences](https://codeforces.com/problemset/problem/1513/B) / #

每组数据输入 `n` 和长为 `n` 的数组 `a`（`0 <= a[i] <= 10**9`）。

将 `a` 重新排列为 `b`，使得对于所有 `1 <= i <= n-1`，有：`b` 的长为 `i` 的前缀的按位与之结果等于 `b` 的长为 `n-i` 的后缀的按位与之结果。

输出元素下标不同的 `b` 的数量，对 `10**9 + 7` 取模。

“元素下标不同”：例如 `a = [1,1,1]`，则 `b` 有 6 种不同的排列，虽然形式上都为 `[1,1,1]`。

```text
4
3
1 1 1
5
1 2 3 4 5
5
0 2 0 3 0
4
1 3 5 1
```

```text
6
0
36
4
```

单独考察一个比特位：

- 如果所有 `a[i]` 在这一位上都是 `1`，我们怎么排都可以。
- 如果有 `0`，那么必须在最左和最右放 `0`。

把这个结论推广到所有比特位，设 `a` 的所有元素的按位与为 `x`，我们必须在最左和最右放 `x`。

设 `x` 在 `a` 中出现了 `cnt` 次，那么有 $A_{cnt}^2 = cnt * (cnt - 1)$ 种放置两个 `x` 的方案。

剩下的 `n-2` 个数任意排列，有 $(n - 2)!$ 种方案。

答案为 $cnt * (cnt - 1) * (n - 2)!$。

```java
private static final int MOD = 1000000007;

public static void main(String... args) throws IOException {
	BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	PrintWriter out = new PrintWriter(System.out);
	
	int T = Integer.parseInt(in.readLine());
	while (T-- > 0) {
		int n = Integer.parseInt(in.readLine());
		int[] arr = new int[n];
		StringTokenizer st = new StringTokenizer(in.readLine());
		for (int i = 0; i < n; i++) arr[i] = Integer.parseInt(st.nextToken());
		
		int x = arr[0], cnt = 0;
		for (int num : arr) x &= num;
		for (int num : arr) {
			if (num == x) cnt++;
		}
		
		long ans = (((((long) cnt % MOD) * ((cnt - 1) % MOD)) % MOD) * fac(n - 2)) % MOD;
		out.println(ans);
	}
	
	out.flush();
	out.close();
}

private static long fac(int n) {
	long ret = 1;
	for (int x = 2; x <= n; x++) {
		ret = ((ret % MOD) * (x % MOD)) % MOD;
	}
	return ret;
}
```

#### .06

Wed. 1600 / [C. Interesting Sequence](https://codeforces.com/problemset/problem/1775/C) / #

每组数据输入 `n` 和 `x`。

输出最小的 `m`，满足 `m >= n` 且 $[n, m]$ 中所有整数的按位与结果为 `x`，如果不存在则输出 `-1`。

```text
5
10 8
10 10
10 42
20 16
1000000000000000000 0
```

```text
12
10
-1
24
1152921504606846976
```

```text
列出一些不同的 n，手玩，计算 n, n&(n+1), n&(n+1)&(n+2), ...
可以发现，AND 结果的变化规律是：
去掉 n 最右边的连续 1。
例如
n = 100110
m = 101000
在 m<101000 时，n 最右边的两个 1 是无法去掉的，m=101000 时可以去掉。
按照这个规律不断去掉 n 最右边的连续 1，直到 <= x 为止。
可以用 lowbit 快速判断
```

```java
int T = Integer.parseInt(in.readLine());
o:
while (T-- > 0) {
	StringTokenizer st = new StringTokenizer(in.readLine());
	long n = Long.parseLong(st.nextToken());
	long x = Long.parseLong(st.nextToken());
	if (n == x) {
		out.println(n);
		continue;
	}
	while (n > x) {
		long lb = n & -n;
		n ^= lb;
		if (n == x && (n & (lb << 1)) == 0) {
			out.println(n | lb << 1);
			continue o;
		}
	}
	out.println(-1);
}
```

#### .07

Thu. 2000 / [C. Square Subsets](https://codeforces.com/problemset/problem/895/C) / #动态规划 

输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= 70`）。

输出非空自序列的数量，其元素乘积为完全平方数，对答案模 `1e9+7`。

```text
4
1 1 1 1
```

```text
15
```

有两种方法，状压 DP / 线性基。这里介绍状压 DP 的做法。

统计每个元素的出现次数，记到 cnt 数组中。

70 以内有 19 个质数，考虑状压 DP。

定义 f[x][s] 表示考虑从 1 到 x 中选择子序列的方案数，满足子序列乘积的质因子分解中出现奇数次的质因子的集合是 s。

设 x 出现了 c=cnt[x] 次。

如果选择偶数个 x（这样的方案有 pow(2,c-1) 个），那么 s 不变，有

f[x][s] += f[x-1][s] * pow(2,c-1)

如果选择奇数个 x（这样的方案有 pow(2,c-1) 个），那么 s 变成 s XOR mask，其中 mask 是 x 的质因子分解中出现奇数次的质因子的集合，有

f[x][s XOR mask] += f[x-1][s] * pow(2,c-1)

注：转移方程是用刷表法思考的。

初始值 f[0][0] = 1。

答案为 f[70][0]。

代码实现时，可以用滚动数组优化空间。

```java

```

#### .08

Fri. 2400 / [E. Complicated Computations](https://codeforces.com/contest/1436/problem/E) / #线段树 

输入 `n` 和长为 `n` 的数组 `a`（`1 <= a[i] <= n`）。

定义一个数组的 mex 为不在这个数组中的最小正整数。

将 `a` 的所有非空子数组的 mex 组成数组 `b`，输出 `b` 的 mex。

```text
3
1 3 2
```

```text
3
```

把所有可能的子数组 mex 算出来，就可以算出答案。

例如，要检查是否有子数组的 mex 等于 6，我们可以把 a 按照 6 切分成若干段，检查是否有一段包含了 [1,5] 中的所有整数。如果包含，那么这一段的 mex 就是 6。

我们可以在遍历 a 的同时，维护每个 a[i] 最近一次出现的下标，以及用一棵值域线段树维护元素的最小下标。

对于 a[i] 来说，用线段树计算 1 到 a[i]-1 中的每个数的最近一次出现下标的最小值（记作 minIdx），如果 minIdx 大于上一个 a[i] 的出现位置，就说明这两个 a[i] 之间，包含了 1 到 a[i]-1 中的所有整数，那么这一段（两个 a[i] 之间）的 mex 等于 a[i]。

其它情况：

- 如果 a 中有 1，那么子数组的 mex 可以等于 2。
- 如果 a 中有大于 1 的数，那么子数组的 mex 可以等于 1。

```java

```