#### .01

Mon. 1400 / [1790-E Vlad and a Pair of Numbers](https://codeforces.com/contest/1790/problem/E) / #位运算 

每组数据输入 `m`（`1 <= m <= 2**29`），输出如下方程组的任意一组正整数解 `(a, b)`：

- `a^b = m`
- `a+b = 2*m`

`a` 和 `b` 需 `<= 2**32`，如果无解输出 `-1`。

```text
2
10
6
```

```text
13 7
-1
```

对二进制加法有：`a+b = a^b + 2(a&b)`。

题目给定 `a+b = 2(a^b)`，化简得 `a&b = (a^b)/2`。

无解 `<=>` `a^b` 为奇数 / `(a^b) & (a&b) != 0`。

解释第 2 个条件：在 `a^b` 为 `1` 的位上，一定是一个 `0` 和一个 `1`，那么该位 `&` 的结果为 `0`，即 `a^b` 和 `a&b` 在任何一位上都不能同为 `1`。

如果有解，可为：

- `a = (a^b) | (a&b)`
- `b = a&b`

```java
int m = Integer.parseInt(in.readLine()), and = m >> 1;
if ((m & 1) == 1 || (m & and) > 0) out.println(-1);
else out.println((m | and) + " " + and);
```

#### .02

Tue. 1500 / [E2. Unforgivable Curse (hard version)](https://codeforces.com/problemset/problem/1800/E2) / #字符串 

每组数据输入 `n`、`k` 和 2 个长为 `n` 的字符串 `s`、`t`，只包含小写字母。

可以执行如下操作任意次：选择下标 `i` 和 `j`，需满足 `abs(i-j) == k` 或 `abs(i-j) == k+1`，交换 `s[i]` 和 `s[j]`。

能否将 `s` 变为 `t`？输出 `YES` 或 `NO`。

```text
2
6 3
talant
atltna
4 3
kvpx
vxpk
```

```text
YES
NO
```

考虑如何交换 `s[0]` 和 `s[1]`：将 `s[k+1]` 作为缓冲区，先后交换 `s[0]` 与 `s[k+1]`、`s[1]` 与 `s[k+1]`，就实现了交换 `s[0]` 和 `s[1]`。

推广：`[0:n-k-1]` 内的字符都可以交换。

类似地，发现 `s[n-1]` 也可与 `s[n-2]` 交换，因此 `[k,m-1]` 内的字符也都可以交换，只剩 `[n-k,k-1]` 内的字符无法交换，因此这部分必须完全相同。

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken()), k = Integer.parseInt(st.nextToken());
String s = in.readLine(), t = in.readLine();
char[] chs1 = s.toCharArray(), chs2 = t.toCharArray();
int[] count = new int[26]; // 字符统计
boolean valid = true;
for (int i = 0; i < n; i++) {
	// 不同 & 在不可交换区间
	if (chs1[i] != chs2[i] && i >= n - k && i < k) {
		out.println("NO");
		valid = false;
		break;
	}
	count[chs1[i] - 'a']++; // 累加 s
	count[chs2[i] - 'a']--; // 抵消 t
}
if (valid) {
	for (int x : count) {
		if (x != 0) { // 数量必须完全相同
			out.println("NO");
			valid = false;
			break;
		}
	}
	if (valid) out.println("YES");
}
```

#### .03

Wed. 1600 / [C. Binary String Copying](https://codeforces.com/problemset/problem/1849/C) / #字符串 

每组数据输入 `n`、`m`，一个长为 `n` 的 "01" 字符串 `s`，然后输入 `m` 个操作，每个操作输入两个下标 `i` 和 `j`（`1 <= i <= j <= n`）。

每次操作，复制一份 `s`，记为 `t`，将 `t[i:j]` 按字典序排序。

输出 `m` 次操作能得到的不同字符串的数量。

```text
2
6 5
101100
1 2
1 3
2 4
5 5
1 6
6 4
100111
2 2
1 4
1 3
1 2
```

```text
3
3
```

如果 `s[i] == '0'`，那么 `s[i]` 操作前后不变，对 `[i:j]` 操作等效于对 `[i+1,j]` 操作。同样地，如果 `s[j] == '0'`，对 `[i:j]` 操作等效于对 `[i:j-1]` 操作。

去掉操作区间的前导 `'0'` 和尾 `'1'`，得到一个缩小后的区间 `[i':j']`，这个区间要么是空的，要么 `s[i'] == '1'` 且 `s[j'] == '0'`。答案即有多少个不同的 `[i',j']`。

预处理每个 `'0'` 右侧最近的 `'1'` 的下标、每个 `'1'` 左侧最近的 `'0'` 的下标。

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken()), m = Integer.parseInt(st.nextToken());
char[] s = in.readLine().toCharArray();
int l0 = -1, r1 = n; // 1 的左侧最近 0, 0 的右侧最近 1
int[] pos = new int[n]; // 下标数组

// 预处理
for (int i = 0; i < n; i++) {
	if (s[i] == '0') l0 = i;
	else pos[i] = l0;
}
for (int i = n - 1; i >= 0; i--) {
	if (s[i] == '1') r1 = i;
	else pos[i] = r1;
}

Set<Long> vis = new HashSet<>();
while (m-- > 0) {
	StringTokenizer ij = new StringTokenizer(in.readLine());
	int i = Integer.parseInt(ij.nextToken()) - 1, j = Integer.parseInt(ij.nextToken()) - 1;
	if (s[i] == '0') i = pos[i] < n ? pos[i] : j;
	if (s[j] == '1') j = pos[j] >= 0 ? pos[j] : i;
	if (i >= j) i = j = 0; // 不操作也是一种, 都归到 [0:0]
	vis.add((long) i * n + j); // 自定义哈希, 开 long
}
out.println(vis.size());
```

#### .04

Thu. 1900 / [D. Gargari and Permutations](https://codeforces.com/contest/463/problem/D) / #动态规划 

输入 `n`、`k` 和 `k` 个 `[1:n]` 的排列。

输出这 `k` 个排列的最长公共子序列(LCS)的长度。

```text
4 3
1 4 2 3
4 1 2 3
1 2 4 3
```

```text
3
```

以最后一个排列（记作 `p`）为基准求 LCS。

`dp[i]` 表示以 `p[i]` 结尾的子序列的子问题答案，对每个 `i`，枚举 `dp[j]`（`j < i`）向 `dp[i]` 转移，其中 `j` 需满足在每个排列中 `p[j]` 都出现在 `p[i]` 的左侧，转移方程 `dp[i] = max(dp[j]) + 1`。

输出 `max(dp[i])`。

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken());
int k = Integer.parseInt(st.nextToken());
int[] p = new int[n];
int[][] index = new int[k][n + 1];
for (int i = 0; i < k; i++) {
	st = new StringTokenizer(in.readLine());
	for (int j = 0; j < n; j++) {
		index[i][p[j] = Integer.parseInt(st.nextToken())] = j;
	}
}

int[] dp = new int[n];
int ans = 0;
for (int i = 0; i < n; i++) {
	m:
	for (int j = 0; j < i; j++) {
		for (int[] idx : index) {
			if (idx[p[j]] > idx[p[i]]) continue m;
		}
		dp[i] = Math.max(dp[j], dp[i]);
	}
	ans = Math.max(++dp[i], ans);
}

out.println(ans);
```

#### .05

Fri. 2700 / [G. Subset with Zero Sum](https://codeforces.com/problemset/problem/1270/G) / #内向基环树 

每组数据输入 `n` 和一个长为 `n` 的数组 `a`，`a` 的下标从 `1` 开始，`a[i]` 满足 `i-n <= a[i] <= i-1`。

求 `a` 的一个非空子集，满足子集的元素之和为 `0`。

输出任意一个满足条件的子集的大小以及子集元素在 `a` 中的下标。

```text
2
5
0 1 2 3 4
4
-3 1 1 1
```

```text
1
1
4
1 4 3 2
```

变形 `a[i]` 的范围，得 `1 <= i-a[i] <= n`，从 `i` 向 `i - a[i]` 连边得到内向基环树森林，任一环即为答案。

```java
int n = Integer.parseInt(in.readLine());
int[] g = new int[n + 1];
StringTokenizer st = new StringTokenizer(in.readLine());
for (int i = 1; i <= n; i++) g[i] = i - Integer.parseInt(st.nextToken());
int x = 1;
while (g[x] > 0) {
	g[x] = -g[x];
	x = -g[x];
}
List<Integer> ans = new ArrayList<>();
ans.add(x);
int hold = x;
for (x = -g[x]; x != hold; x = -g[x]) ans.add(x);
out.println(ans.size());
for (int a : ans) out.print(a + " ");
out.println();
```

#### .08

Mon. 1400 / [C. Yuhao and a Parenthesis](https://codeforces.com/problemset/problem/1097/C) / #字符串 

输入 `n` 和 `n` 个括号字符串，从中选出 `2m` 个括号，两两一对，拼接成 `m` 个合法的括号字符串。输出 `m` 的最大值。

```text
7
)())
)
((
((
(
)
)
```

```text
2
```

处理括号字符串 `s` 的一般方法：遍历 `s`，变量 `cnt` 遇到 `'('` 则 `+1`，遇到 `')'` 则 `-1`。如果在遍历的过程中 `cnt >= 0` 且遍历结束后 `cnt == 0`，则 `s` 合法。

本题，将拼接的左右子串分别记为 `s` 和 `t`，`s + t` 为合法括号串，要求：

- `s`：遍历过程中 `cntS >= 0`。
- `t`：遍历过程中 `cntT` 的最小值 `==` 遍历结束后的 `cntT`。
- `cntS + cntT == 0`。

哈希表维护各串 `cnt` 的计数，先检查 `-cnt` 存在性，不存在时 `merge()`。

```java
int n = Integer.parseInt(in.readLine()), ans = 0;
Map<Integer, Integer> count = new HashMap<>();
while (n-- > 0) {
	int cnt = count(in.readLine());
	if (cnt < Integer.MAX_VALUE) {
		if (count.getOrDefault(-cnt, 0) > 0) {
			count.merge(-cnt, -1, Integer::sum);
			ans++;
		}
		else count.merge(cnt, 1, Integer::sum);
	}
}
out.println(ans);
```

```java
private static int count(String s) {
	int cnt = 0, min = 0; // min: 遍历过程中 cnt 的最小值
	for (char c : s.toCharArray()) {
		if (c == '(') cnt++;
		else min = Math.min(--cnt, min);
	}
	// 可作为 s || 可作为 t
	return min == 0 || cnt == min ? cnt : Integer.MAX_VALUE;
}
```

#### .09

Tue. 1500 / [C. Bracket Sequences Concatenation Problem](https://codeforces.com/contest/990/problem/C) / #字符串 

输入 `n` 和长为 `n` 的括号字符串数组 `s`，输出有多少个不同的 `(i, j)` 满足 `s[i] + s[j]` 为合法字符串，其中 `i` 可以 `>= j`。

```text
3
)
()
(
```

```text
2
```

微调昨天的答案，遍历时仅更新计数，遍历结束后读取 `cnt >= 0` 的计数，将其乘以 `-cnt` 的计数，累加所有组。

```java
int n = Integer.parseInt(in.readLine());
Map<Integer, Integer> count = new HashMap<>();
while (n-- > 0) {
	int cnt = count(in.readLine());
	if (cnt < Integer.MAX_VALUE) count.merge(cnt, 1, Integer::sum); // 仅计数
}
long ans = 0;
for (int cnt : count.keySet()) {
	if (cnt >= 0) ans += (long) count.getOrDefault(-cnt, 0) * count.get(cnt);
}
out.println(ans);
```

```java
private static int count(String s) {
	int cnt = 0, min = 0; // min: 遍历过程中 cnt 的最小值
	for (char c : s.toCharArray()) {
		if (c == '(') cnt++;
		else min = Math.min(--cnt, min);
	}
	// 可作为 s || 可作为 t
	return min == 0 || cnt == min ? cnt : Integer.MAX_VALUE;
}
```

#### .10

Wed. 1600 / [C. Equal Frequencies](https://codeforces.com/problemset/problem/1781/C) / #字符串 

每组数据输入 `n` 和长为 `n` 的字符串 `s`，`s` 仅包含小写字母。

每次操作，可以修改一个 `s[i]`，需要将 `s` 变为平衡字符串 `t`，输出最少的操作次数及任意一个满足操作次数最少的平衡字符串 `t`。

平衡字符串：每个字母的频数为 `0` 或常数 `c`。

```text
4
5
hello
10
codeforces
5
eevee
6
appall
```

```text
1
helno
2
codefofced
1
eeeee
0
appall
```

|   |
|---|
|1. 统计 s 中 a-z 的出现次数。<br>2. 枚举 t 中有 k 种不同字母（k=1~26 且 k 是 n 的因子）。例如 k=2 表示 t 有两种字母，且每种字母的出现次数都是 n/2。<br>3. 计算最多可以保留 s 的多少个字母不变，记录对应的 k。按照字母的出现次数排序，取出现次数最多的 k 种字母，把 s 的其它字母变成这 k 种字母。<br>4. 用一个数组 need 记录需要变成哪些字母，每种字母各需要多少。在出现次数最多的 k 种字母中，如果 cnt[i]<n/k，则还需要变出 n/k-cnt[i] 个第 i 个字母。<br>5. 在出现次数最多的 k 种字母中，我们需要保留 left[j] = min(cnt[j],n/k) 个字母不变。<br>6. 遍历 s，根据 need 修改相应字母。如果 left[s[i]] > 0 则保持 s[i] 不变，把 left[s[i]] 减一，否则把 s[i] 变成 need 中的一个字母。<br>  <br>[代码+注释](https://codeforces.com/contest/1781/submission/240233629)|

```java
int n = Integer.parseInt(in.readLine());
char[] s = in.readLine().toCharArray();

int[] count = new int[26];
for (char c : s) count[c - 'a']++;
Integer[] idx = new Integer[26];
Arrays.setAll(idx, a -> a);
Arrays.sort(idx, Comparator.comparingInt(a -> -count[a]));
int maxSave = 0, k = 0;
for (int i = 1; i <= 26; i++) {
	if (n % i > 0) continue;
	int save = 0;
	for (int j = 0; j < i; j++) save += Math.min(count[idx[j]], n / i);
	if (save > maxSave) {
		maxSave = save;
		k = i;
	}
}

StringBuilder need = new StringBuilder();
int m = n / k;
for (int i = 0; i < k; i++) {
	int id = idx[i];
	if (count[id] > m) count[id] = m;
	else need.append(new String(new char[m - count[id]]).replace('\0', (char) ('a' + id)));
}
for (int i = k; i < 26; i++) count[idx[i]] = 0;
int j = 0;
for (int i = 0; i < s.length; i++) {
	int id = s[i] - 'a';
	if (count[id] > 0) count[id]--;
	else {
		s[i] = need.charAt(j);
		j++;
	}
}

out.println(n - maxSave);
out.println(s);
```

#### .11

Thu. 1800 / [D. Lucky Permutation](https://codeforces.com/problemset/problem/1768/D) / #搜索 

每组数据输入 `n` 和一个 `[1:n]` 的排列 `p`，每次操作可以交换 `p` 中的 2 个元素。输出最少的操作次数，使得 `p` 中恰有 1 个逆序对。

逆序对：满足 `i < j` 且 `p[i] > p[j]` 的 `(i,j)`。

```text
4
2
2 1
2
1 2
4
3 4 1 2
4
2 4 3 1
```

```text
0
1
3
1
```

|   |
|---|
|提示 1  <br>哪些排列的逆序对个数恰好是 1？  <br>例如 n=5 时有 [2,1,3,4,5], [1,3,2,4,5], [1,2,4,3,5], [1,2,3,5,4] 这四个。<br>一般地，逆序对个数恰好是 1 的排列形如 [1,2,...,k-1,k+1,k,k+2,...n]。<br>  <br>提示 2  <br>先想想，要使 p 单调递增，至少要操作多少次？  <br>这是个经典问题，做法是从 i 到 p[i] 连边建图，我们会得到若干个环，答案是 n-环个数。（注意题目是任意交换不是相邻交换）  <br>  <br>提示 3  <br>要么，在 p 单调递增之前，能出现逆序对个数恰好是 1 的情况，答案是 n-环个数-1。<br>要么，先让 p 单调递增，然后交换 p 中的一对相邻数字，从而得到逆序对个数恰好是 1 的排列，答案是 n-环个数+1。<br>  <br>提示 4  <br>枚举最终得到的是提示 1 中的哪个排列，即枚举 q=[1,2,...,k-1,k+1,k,k+2,...n] 中的 k。<br>要计算从 p 变成 q 的最小操作次数，可以从建图上思考。<br>假设原来是 i 到 k 连边，j 到 k+1 连边。<br>改成 i 到 k+1 连边，j 到 k 连边，计算新图的 n-环个数，就是从 p 到 q 的最小操作次数了。<br>  <br>提示 5  <br>如果 k 和 k+1 原来不在同一个环中，例如 i->k->i 和 j->k+1->j，那么重新连边后，得到 i->k+1->j->k->i，k 和 k+1 就在同一个环中了（两个环合并成一个环），答案就是提示 3 中的 n-环个数+1。<br>如果 k 和 k+1 原来在同一个环中，那么重新连边后，k 和 k+1 就不在同一个环中了（相当于把上面的过程反过来，一个环分成了两个环），答案就是提示 3 中的 n-环个数-1。<br>  <br>[代码](https://codeforces.com/contest/1768/submission/239483337)|

```java
int n = Integer.parseInt(in.readLine());
int[] p = new int[n];
StringTokenizer st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) p[i] = Integer.parseInt(st.nextToken()) - 1;
int ans = n + 1;
int[] id = new int[n];
for (int i = 0; i < n; i++) {
	if (id[i] > 0) continue;
	int v = i;
	while (id[v] == 0) {
		id[v] = ans;
		v = p[v];
	}
	ans--;
}
for (int i = 1; i < n; i++) {
	if (id[i] == id[i - 1]) {
		ans -= 2;
		break;
	}
}
out.println(ans);
```

#### .12

Fri. 2400 / [E. Make It Connected](https://codeforces.com/problemset/problem/1761/E) / #

每组数据输入 `n` 和一个 `n*n` 的 01 矩阵 `g`，`g` 为一个无向图的邻接矩阵，结点的编号从 1 开始，`g[i][j] == 1` 表示结点 `i` 和 `j` 之间有一条边连接。保证 `g[i][j] == g[j][i]` 且 `g[i][i] == 0`。

操作：选择一个点 `x`，对余下每个点 `y`，如果 `x` 和 `y` 之间有边，则删除这条边，否则添加这条边。

输出使 `g` 为连通图的最少操作次数和每次操作的 `x`。

```text
4
3
011
100
100
3
000
001
010
4
0100
1000
0001
0010
6
001100
000011
100100
101000
010001
010010
```

```text
0
1
1
2
3 4
3
2 5 6
```

|   |
|---|
|分类讨论题。<br>  <br>按照如下顺序，依次判断：  <br>1. 如果只有一个连通块，那么无需操作，输出 0。<br>2. 如果存在一个孤立点，那么只需对这个点操作，即可让整个图连通。<br>3. 如果存在一个不是团（完全子图）的连通块，那么只需对这个连通块的度最小的点操作。证明见下。<br>4. 如果有至少 3 个连通块（都是团），那么只需操作两次，随便选两个在不同连通块的点。<br>5. 如果只有两个连通块（都是团），那么选其中点数少的连通块操作，操作次数就是该连通块的点数。<br>  <br>3 的证明：  <br>设这个度最小的点是 x，设 x 所在连通分量为 V。由于 V 不是团，所以 V 中的某些点在操作前不与 x 相连，在操作后会与 x 相连。<br>如果 x 不是割点，那么操作后，V 不会分成更多的连通块，并且仍然有点连着 x，所以整个图是连通的。<br>如果 x 是割点（例如两个三角形各有一个顶点连着 x），首先来说明几个性质：  <br>性质 1：由于 x 的度数至少是 2（割点性质），所以其余每个点的度数也至少是 2，这意味着 V 中没有「叶子」。<br>性质 2：删除 x 会把 V 分成若干个连通块，每个连通块至少有 3 个点（根据性质 1）。<br>现在的问题是：操作后，每个连通块是否都有点与 x 相连？  <br>反证法：假设有一个连通块 U 没有点与 x 相连，设这个连通块的大小为 \|U\|。<br>由于操作前 x 除了与这 \|U\| 个点相连外，还与其它点相连（注意我们假设 x 是割点），这说明 x 的度数至少是 \|U\|+1，但由于 x 的度数最小，所以 \|U\| 中必定有度数至少为 \|U\|+1 的点，但 U 中只有 \|U\| 个点，度数不可能超过 \|U\|，矛盾。所以操作后，每个连通块都至少有一个点与 x 相连。<br>  <br>[https://codeforces.com/contest/1761/submission/239970179](https://codeforces.com/contest/1761/submission/239970179)|

```java

```

#### .15

Mon. 1400 / [C. Schedule Management](https://codeforces.com/contest/1701/problem/C) / #二分查找 #贪心 

每组数据输入 `n`，`m` 和长为 `m` 的数组 `a`（`1 <= a[i] <= n`），表示有 `n` 名工人和 `m` 个任务，`a[i]` 表示擅长第 `i` 个任务的工人编号（从 1 开始）。

每个任务只能分配给 1 名工人。如果工人擅长该任务，他会用 1 小时完成，否则需要 2 小时完成。

一名工人一次只能做一个任务，完成一个任务后，才能开始他的下一个任务，所有工人同时开始工作。输出完成所有任务最少要多少小时。

```text
4
2 4
1 2 1 2
2 4
1 1 1 1
5 5
5 1 3 2 4
1 1
1
```

```text
2
3
1
1
```

预处理 `a`，将每个工人擅长的任务数量记录到哈希表，二分答案，对每个时间 `t`，遍历工人擅长的任务数量 `cnt` 检查：

- 如果 `cnt >= t`，只能做 `t` 个擅长的任务，将多出的 `cnt - t` 个任务记录到溢出变量 `flow`。
- 如果 `cnt < t`，多出的 `t - cnt` 时间可以完成 `t-cnt >> 1` 个不擅长的任务，从 `flow` 中减去。

最终如果没有溢出（`flow <= 0`），说明 `t` 时间可以完成所有任务，减小 `r`，否则增加 `l`。

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int m = Integer.parseInt(st.nextToken()), n = Integer.parseInt(st.nextToken());
Map<Integer, Integer> count = new HashMap<>();
st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) count.merge(Integer.parseInt(st.nextToken()), 1, Integer::sum);
long l = 1, r = n * 2L;
while (l <= r) {
	long mid = l + (r - l >> 1);
	if (check(m, count, mid)) r = mid - 1;
	else l = mid + 1;
}
out.println(l);
```

```java
private static boolean check(int m, Map<Integer, Integer> count, long t) {
	long flow = 0;
	for (int x = 1; x <= m; x++) {
		int cnt = count.getOrDefault(x, 0);
		if (cnt > t) flow += cnt - t;
		else flow -= t - cnt >> 1;
	}
	return flow <= 0;
}
```

#### .16

Tue. 1400 / [D. Bracket Coloring](https://codeforces.com/contest/1837/problem/D) / #字符串 

每组数据输入 `n` 和长为 `n` 的括号字符串 `s`（不一定合法），将 `s` 分为尽可能少的子序列，使每个子序列合法。

“合法”在本题中还可以是翻转字符串后的合法。

如果能够做到，先输出子序列的个数、再输出每个 `s[i]` 所在子序列的编号（从 `1` 开始），否则输出 `-1`。

```text
4
8
((())))(
4
(())
4
))((
3
(()
```

```text
2
2 2 2 1 2 2 2 1
1
1 1 1 1
1
1 1 1 1
-1
```



```java
int n = Integer.parseInt(in.readLine());
String s = in.readLine();
int cnt = 0, mask = 0;
int[] ans = new int[n];
for (int i = 0; i < n; i++) {
	if ((cnt += s.charAt(i) == '(' ? 1 : -1) > 0) {
		ans[i] = 1;
		mask |= 1;
	}
	else if (cnt < 0) {
		ans[i] = 2;
		mask |= 2;
	}
	else ans[i] = ans[i - 1];
}
if (cnt != 0) out.println(-1);
else if (mask < 3) {
	out.println(1);
	out.println("1 ".repeat(n));
}
else {
	out.println(2);
	for (int x : ans) out.print(x + " ");
	out.println();
}
```

#### .17

Wed. 1600 / [A. Chain Reaction](https://codeforces.com/problemset/problem/607/A) / #

输入 `n`，表示有 `n` 座激光塔，然后输入 `n` 行，每行两个数字 `p[i]` 和 `k[i]`，表示第 `i` 座激光塔的位置和威力。

按 `pos[i]` 从大到小激活激光塔，当一座激光塔被激活时，它将摧毁其左侧所有满足 `p[i]-p[j] <= k[i]` 的激光塔 `j`（被摧毁的激光塔无法激活）。

激活开始前，可以在所有激光塔的右侧添加一座激光塔，位置及威力随意，输出被摧毁的激光塔数量的最小值。

```text
4
1 9
3 1
6 1
7 4
```

```text
1
```

问题相当于，我们可以自由决定从哪座激光塔开始游戏。枚举第一座被激活的激光塔。假设从第 `i` 座激光塔开始游戏。它能摧毁哪些激光塔，可以用二分查找计算。

设 `j` 为最左边的被摧毁的激光塔，那么问题变为：从第 `j - 1` 座激光塔开始游戏，最少可以摧毁多少座激光塔。这是一个和原问题相似的子问题，这意味着可以用 DP 解决。

为了计算方便，改为计算最多保留多少座激光塔，输出 `n - 最多保留`。

```java
// 仅 1 组, 无 T
int n = Integer.parseInt(in.readLine());
int[][] bcn = new int[n][2];
for (int i = 0; i < n; i++) {
	StringTokenizer st = new StringTokenizer(in.readLine());
	bcn[i][0] = Integer.parseInt(st.nextToken());
	bcn[i][1] = Integer.parseInt(st.nextToken());
}
Arrays.sort(bcn, Comparator.comparing(a -> a[0]));
int ans = 0;
int[] f = new int[n];
for (int i = 0; i < n; i++) {
	int j = bisect(bcn, bcn[i][0] - bcn[i][1]);
	ans = Math.max(f[i] = j > 0 ? f[j - 1] + 1 : 1, ans);
}
out.println(n - ans);
```

```java
private static int bisect(int[][] bcn, int tar) {
	int l = -1, r = bcn.length;
	while (l + 1 < r) {
		int m = l + r >> 1;
		if (bcn[m][0] >= tar) r = m;
		else l = m;
	}
	return r;
}
```

#### .18

Thu. 1800 / [E. Rearrange Brackets](https://codeforces.com/problemset/problem/1821/E) / #字符串 

每组数据输入 `k` 和一个合法的括号字符串 `s`，可以执行最多 `k` 次操作，每次选择一个 `s[i]` 并将其移动到任何位置，需要保证 `s` 在每次操作后仍然合法。

操作后，不断选取 `s` 中一对相邻的匹配括号，将其删除，并将右侧的括号数量累加到代价，直到 `s` 为空。输出最多操作 `k` 次后的最小代价。

```text
7
0
()
0
(())
1
(())
5
()
1
(()()(()))
2
((())()(()())((())))
3
((())()(()())((())))
```

```text
0
1
0
0
1
4
2
```

```text
提示 1
k=0 时，答案（最小代价）是多少？

提示 2
我们可以从右往左删除。如果一对括号的深度（嵌套在多少个括号内）是 d，当我们删除这对括号时，右括号的右边恰好有 d 个括号，且都是右括号，所以删除这对括号最少需要 d 的代价。
最小代价即为所有括号的深度之和。

提示 3
k=1 时，答案是多少？
操作等价于把任意一对匹配的括号删除，例如 "( () (()) )" （为了方便大家看的更清楚，我添加了一些空格），我们可以删除最外层的括号得到 "() (())"，这 3 对括号的深度都减少了 1，所以深度之和减少了 3。
一般地，删除一对匹配的括号，可以让深度和减少 floor((j-i)/2)，其中 i 和 j 是左右括号的下标。

提示 4
从 floor((j-i)/2) 这个式子可以发现，删除外层括号，不会改变删除内层括号对深度之和的减少量。
所以删除 floor((j-i)/2) 最大的 k 对括号即可，即使这些括号有嵌套关系。
```

[代码](https://codeforces.com/contest/1821/submission/240887632)

```java

```

#### .19

Fri. 2400 / [C. Hyperregular Bracket Strings](https://codeforces.com/problemset/problem/1830/C) / #字符串 

每组数据输入 `n`，`k` 和 `n` 个闭区间 $[l_i, r_i]$，区间端点均在 $[1, n]$ 内。

输出长为 `n` 的合法的括号字符串 `s` 的数量，其中 `s` 满足其每个子串 $[l_i, r_i]$ 也是合法的括号字符串。

对答案模 `998244353`。

```text
7
6 0
5 0
8 1
1 3
10 2
3 4
6 9
1000 3
100 701
200 801
300 901
28 5
1 12
3 20
11 14
4 9
18 19
4 3
1 4
1 4
1 4
```

```text
5
0
0
4
839415253
140
2
```



```java

```

#### .22

Mon. 1400 / [B. Diverse Substrings](https://codeforces.com/problemset/problem/1748/B) / #字符串 

每组数据输入 `n` 和长为 `n` 的数字字符串 `s`，输出 `s` 的连续子串 `t` 的数量，其中 `t` 满足每个字符的出现次数都不超过其字符种类数。

```text
7
1
7
2
77
4
1010
5
01100
6
399996
5
23456
18
789987887987998798
```

```text
1
2
10
12
10
15
106
```

最长的子串不会超过 `10*10 = 100`，枚举所有子串即可。

优化：

- 枚举子串的左端点，字符统计，某个字符出现 `11` 次时停止。
- 维护字符的最大出现次数及字符种数，满足要求时累加答案。

```java
int n = Integer.parseInt(in.readLine()), ans = 0;
char[] chs = in.readLine().toCharArray();
for (int l = 0; l < n; l++) {
	int[] count = new int[10];
	int cnt = 0, max = 0;
	for (int r = l; r < n; r++) {
		int cur = ++count[chs[r] - '0'];
		if (cur == 11) break;
		if (cur == 1) cnt++;
		if ((max = Math.max(cur, max)) <= cnt) ans++;
	}
}
out.println(ans);
```

#### .23

Tue. 1500 / [B. Queue](https://codeforces.com/problemset/problem/91/B) / #单调栈 

输入 `n` 和长为 `n` 的数组 `a`，对每个 `i`，输出 `j - i - 1` 的最大值，其中 `j` 满足 `j > i` 且 `a[j] < a[i]`，如果不存在 `j`，输出 `-1`。

```text
7
10 4 6 3 2 8 15
```

```text
4 2 1 0 -1 -1 -1
```

```text
倒着遍历 a，用一个单调栈记录历史最小值，也就是遇到比栈顶小的数，就把它的下标入栈

然后在单调栈上二分，找比 a[i] 小的最右的 a[j]
```

```java
int n = Integer.parseInt(in.readLine());
int[] a = new int[n], ans = new int[n];
StringTokenizer st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
List<Integer> stk = new ArrayList<>();
for (int i = n - 1; i >= 0; i--) {
	int l = 0, r = stk.size();
	while (l < r) {
		int m = l + r >> 1;
		if (a[stk.get(m)] >= a[i]) l = m + 1;
		else r = m;
	}
	ans[i] = r < stk.size() ? stk.get(r) - i - 1 : -1;
	if (stk.isEmpty() || a[i] < a[stk.get(stk.size() - 1)]) stk.add(i);
}
for (int x : ans) out.print(x + " ");
```

#### .24

Wed. 1600 / [C. Keshi Is Throwing a Party](https://codeforces.com/problemset/problem/1610/C) / #二分查找 

每组数据输入 `n` 和 `n` 行，每行 2 个数字 `a[i]` 和 `b[i]`，范围都在 $[0, n]$ 内。

有 `n` 个朋友，第 `i` 个朋友有 `i` 元钱。

邀请第 `i` 个朋友参加活动 $\iff$ 最多有 `a[i]` 个朋友比他富有、最多有 `b[i]` 个朋友比他贫穷。输出来参加活动的最多朋友数。

```text
3
3
1 2
2 1
1 1
2
0 0
0 1
2
1 0
0 1
```

```text
2
1
2
```

```text
二分答案，遍历数组，统计当前邀请了多少人

被邀请的第一个人是谁？  
如果有两个人都可以是第一个人，我们应当选更靠左的（下标更小的）
为什么？  
考虑这两个人对后续被邀请的人的影响，其实都是一样的（对于后续被邀请的人，他们只知道左边有一个人被邀请了，且这个人比他们的钱少）
由于邀请下标更小的人，后面可以邀请的人更多，所以能邀请就直接邀请

设当前二分的答案为 m，当前已经邀请了 cnt 个人，只要 cnt <= b[i] 且 m-1-cnt <= a[i] 就可以邀请第 i 个人
```

```java
int n = Integer.parseInt(in.readLine());
int[][] join = new int[n][2];
for (int i = 0; i < n; i++) {
	StringTokenizer st = new StringTokenizer(in.readLine());
	join[i][0] = Integer.parseInt(st.nextToken());
	join[i][1] = Integer.parseInt(st.nextToken());
}
int l = 1, r = n + 1;
while (l < r) {
	int mid = l + r >> 1;
	if (check(join, mid)) r = mid;
	else l = mid + 1;
}
out.println(l - 1);
```

```java
private static boolean check(int[][] join, int m) {
	int cnt = 0;
	for (int[] p : join) {
		if (cnt <= p[1] && m - 1 - cnt <= p[0]) cnt++;
	}
	return cnt < m;
}
```

#### .25

Thu. 1900 / [C. Memory for Arrays](https://codeforces.com/problemset/problem/309/C) / #贪心 

输入 `n`、`m` 和长为 `n` 的数组 `a`（`1 <= a[i] <= 10**9`）、长为 `m` 的数组 `b`（`0 <= b[i] <= 29`）。

有 `n` 个背包，第 `i` 个背包的容量为 `a[i]`。

有 `m` 个物品，第 `i` 个物品的体积为 `2**b[i]`。

输出所有背包的物品个数之和的最大值。

```text
5 3
8 4 3 2 2
3 2 2
```

```text
2
```

```text
由于物品体积都是 2 的幂，我们可以把一个背包拆分成多个容量为 2 的幂的背包
例如 a[i]=13 可以拆分成 8,4,1 这三个背包

由于物品体积都是 2 的幂，我们选的物品体积越小，可以装的物品个数就越多
所以按照体积从小到大的顺序选择物品

如果一个体积为 v 的物品，恰好可以装入一个背包，那么直接装入
如果没有恰好可以装入的背包，就选一个比容量比 v 大的背包装入
例如物品体积为 2，背包容量为 8，那么装入后背包剩余容量为 6
这个 6 也可以像提示 1 那样拆分成 4,2 这两个背包
按照这个规则一个一个地装入物品，模拟即可
```

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken()), m = Integer.parseInt(st.nextToken());
int[] leftA = new int[30], countB = new int[30];
st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) {
	int v = Integer.parseInt(st.nextToken());
	while (v > 0) {
		leftA[Integer.numberOfTrailingZeros(v)]++;
		v &= (v - 1);
	}
}
st = new StringTokenizer(in.readLine());
for (int i = 0; i < m; i++) {
	countB[Integer.parseInt(st.nextToken())]++;
}

int ans = 0;
outer:
for (int i = 0; i < 30; i++) {
	int c = countB[i];
	next:
	for (; c > 0; c--) {
		for (int j = i; j < 30; j++) {
			if (leftA[j] > 0) {
				ans++;
				leftA[j]--;
				continue next;
			}
			leftA[j]++;
		}
		break outer;
	}
}
out.print(ans);
```

#### .26

Fri. 2600 / [F. Phoenix and Earthquake](https://codeforces.com/problemset/problem/1515/F) / #搜索 

输入 `n`，`m`（`n - 1 <= m <= 3e5)`），`x`（`1 <= x <= 1e9`），表示一个 `n` 点 `m` 边的无向图（节点编号从 `1` 开始）。

输入长为 `n` 的数组 `a`（`0 <= a[i] <= 1e9`），表示每个点的点权。

然后输入 `m` 条边。保证图中没有自环和重边。保证图是连通的。

把点视作城市，把边视作道路。一场地震摧毁了所有的道路，现在需要修复其中 `n - 1` 条道路，将所有城市连接起来。

城市 `i` 有 `a[i]` 吨沥青。如果城市 `i` 和城市 `j` 的沥青总量至少是 `x`，那么可以修复 `i` 和 `j` 之间的道路，并消耗 `x` 吨沥青。

一个城市的沥青可以沿着修好的道路运往其它城市。

是否可以将所有城市连接起来？

如果不能，输出 `"NO"`。

如果能，输出 `"YES"`，并按照修路的顺序，依次输出这 `n - 1` 条边的编号（输入的第 `i` 条边的编号是 `i`，从 `1` 开始）。如果有多种方案，输出任意一种。

```text
5 4 1
0 0 0 4 0
1 2
2 3
3 4
4 5
```

```text
YES
3
2
1
4
```

```
如果 sum(a) < (n-1) * x，输出 NO

如果 sum(a) >= (n-1) * x 则一定可以

设 T 为图的任意一棵生成树，设 v 是 T 的一个叶子节点

用归纳法思考：

- 如果 a[v] >= x，我们可以修 v 及其父节点 fa 的边，然后把 a[fa] 增加 a[v]-x，问题变成一个 n-1 个点 n-2 条边的子问题，仍然满足 sum(a') >= (n-2) * x，因为不等式左右都减少了 x
- 如果 a[v] < x，我们可以先把其余 n-1 个点之间的 n-2 条边修好，最后再来修 v 及其父节点的边。对于其余 n-1 个点，仍然满足 sum(a') >= (n-2) * x，因为不等式左边减少了 a[v]，右边减少了 x

如何实现？  

DFS 图，把 DFS 树当作生成树，当前点设为 v，它的儿子设为 w。递归完 w 之后：  

- 如果 a[w] >= x，那么把 a[v] 增加 a[w]-x，直接输出 v-w 边的编号（编号在建图的时候保存）
- 如果 a[w] < x，保存 v-w 边的编号到一个 todo 列表中

DFS 结束后，倒序输出 todo 列表中的编号
```

[代码](https://codeforces.com/problemset/submission/1515/242942041)

```java

```

#### .29

Mon. 1200 / [B. BerSU Ball](https://codeforces.com/problemset/problem/489/B) / #双指针 

输入 `n` 和长为 `n` 的数组 `a`、`m` 和长为 `m` 的数组 `b`。

选出最多的数对 `(a[i], b[j])`，使得 `abs(a[i]-b[j]) <= 1`。同一个元素只能选择一次，输出最多的数对数。

```text
4
1 4 6 2
5
5 1 5 7 9
```

```text
3
```

```text
把 a 和 b 从小到大排序

考虑 a[0] 和谁组合

应当选一个 >=a[0]-1 的最小的 b[j]，这样后面能组成数对的可能性就更大

当然，如果这个 b[j]>a[0]+1 则 a[0] 无法参与组成数对

然后考虑 a[1] 和谁组合，依此类推
  
按照这个规则，双指针匹配
```

```java
int n = Integer.parseInt(in.readLine());
int[] a = new int[n];
StringTokenizer st = new StringTokenizer(in.readLine());
for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
int m = Integer.parseInt(in.readLine());
int[] b = new int[m];
st = new StringTokenizer(in.readLine());
for (int j = 0; j < m; j++) b[j] = Integer.parseInt(st.nextToken());
Arrays.sort(a);
Arrays.sort(b);
int j = 0, ans = 0;
for (int x : a) {
	while (j < m && b[j] < x - 1) j++;
	if (j < m && b[j] <= x + 1) {
		ans++;
		j++;
	}
}
out.println(ans);
```

#### .30

Tue. 1300 / [C. Madoka and Formal Statement](https://codeforces.com/problemset/problem/1717/C) / #技巧 

每组数据输入 `n` 和长为 `n` 的数组 `a`、长为 `n` 的数组 `b`。

可以执行操作任意次，每次选择下标 `i`，满足 `a[i] <= a[(i+1)%n]`，执行 `a[i]++`。

能否把 `a` 变成 `b`？输出 `YES` 或 `NO`。

```text
5
3
1 2 5
1 2 5
2
2 2
1 3
4
3 4 1 2
6 4 2 5
3
2 4 1
4 5 3
5
1 2 3 4 5
6 5 6 7 6
```

```text
YES
NO
NO
NO
YES
```

```text
首先不能有 a[i] > b[i]，因为 a[i] 不能变小

否则可以按照如下方式操作：

选择满足 a[i]<b[i] 中的最小的 a[i]
如果 a[i+1]<b[i+1]，由于我们选的是最小的 a[i]，那么必然有 a[i] <= a[i+1]，我们可以操作

如果 a[i+1]=b[i+1]，由于操作的前提是 a[i]<=a[i+1]=b[i+1]，这意味着 a[i] 在操作后最大是 b[i+1]+1，所以 b[i] 不能超过 b[i+1]+1，满足该条件才能操作

综上所述，如果存在 a[i]>b[i] or a[i]<b[i] and b[i]>b[(i+1)%n]+1 就输出 NO，否则输出 YES
```

```java
int T = Integer.parseInt(in.readLine());
outer:
while (T-- > 0) {
	int n = Integer.parseInt(in.readLine());
	int[] a = new int[n], b = new int[n];
	StringTokenizer st = new StringTokenizer(in.readLine());
	for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
	st = new StringTokenizer(in.readLine());
	for (int i = 0; i < n; i++) b[i] = Integer.parseInt(st.nextToken());
	for (int i = 0; i < n; i++) {
		if (a[i] > b[i] || a[i] < b[i] && b[i] > b[(i + 1) % n] + 1) {
			out.println("NO");
			continue outer;
		}
	}
	out.println("YES");
}
```

#### .31

Wed. 1600 / [C. New Year Book Reading](https://codeforces.com/problemset/problem/500/C) / #

每组数据输入

```text
输入 n(2≤n≤500)，m(1≤m≤1000)，长为 n 的数组 w(1≤a[i]≤100)，长为 m 的数组 b(1≤b[i]≤n)。

0x3F 有 n 本书，第 i 本书的重量为 w[i]，这 n 本书按照某种顺序，从上到下摆成一摞。

有 m 天。在第 i 天，0x3F 会阅读第 b[i] 本书。

阅读之前，0x3F 需要把在 b[i] 上面的书抬起来，拿出 b[i]，然后放下抬起来的书。这个过程会消耗一些体力，消耗值等于 b[i] 上面所有书的重量之和（不含 b[i]）。

阅读之后，0x3F 会把 b[i] 放在这摞书的最上面。

0x3F 可以决定这 n 本书的初始摆放顺序。

输出 0x3F 体力消耗之和的最小值。
```

```text
3 5
1 2 3
1 3 2 3 1
```

```text
12
```

```text
脑筋急转弯。

遍历 b 数组，对于 b[i]，设其上一次出现的下标为 last[b[i]]（默认为 0），那么从 last[b[i]] + 1 到 i-1 之间的书必然都在 b[i] 上面，把这些书的重量加入答案即可（注意一本书多次出现，只能算一次重量）。
```

```java
StringTokenizer st = new StringTokenizer(in.readLine());
int n = Integer.parseInt(st.nextToken()), m = Integer.parseInt(st.nextToken()), ans = 0;
int[] w = new int[n + 1];
st = new StringTokenizer(in.readLine());
for (int i = 1; i <= n; i++) w[i] = Integer.parseInt(st.nextToken());
int[] b = new int[m + 1], last = new int[n + 1], vis = new int[n + 1];
st = new StringTokenizer(in.readLine());
for (int i = 1; i <= m; i++) {
	b[i] = Integer.parseInt(st.nextToken());
	for (int j = last[b[i]] + 1; j < i; j++) {
		int v = b[j];
		if (vis[v] != i) {
			vis[v] = i;
			ans += w[v];
		}
	}
	last[b[i]] = i;
}
out.println(ans);
```