## 1. 理想的复杂度

首先，优化前，需要先确定当前代码的复杂度。

然后，确定处理当前问题的理想的复杂度，例如，要打印数组的每一项，理想的复杂度就是 $O(N)$，因为必须打印 $N$ 个元素，除了逐个访问外别无选择。

## 2. 哈希表

哈希表能够在 $O(1)$ 的时间内完成查找，因此常用来优化算法。

##### 实例：两数之和

力扣：[1. 两数之和](https://leetcode.cn/problems/two-sum/)（不完全一样！）

给定数组与目标值，检查数组中是否存在两个数，使得其和为目标值。

最易想到的算法是嵌套循环，检查每对数之和是否为目标值：

```java
public boolean twoSum(int[] array, int target)
{
	for (int i = 0; i < array.length; i++)
	{
		for (int j = 0; j < array.length; j++)
		{
			if (i != j && array[i] + array[j] == target) return true;
		}
	}
	return false;
}
```

当前复杂度为 $O(N^2)$；由于一定至少要遍历一次数组，因此理想复杂度应不低于 $O(N)$。

遍历时，可以反向思考，读取到数字 $n$ 时，检查是否存在数字 $target - n$。

可以使用 `Set<Integer>`。

```java
public boolean twoSum(int[] array, int target)
{
	Set<Integer> set = new HashSet<>();
	for (int num : array)
	{
		if (set.contains(target - num)) return true;
		set.add(num);
	}
	return false;
}
```

## 3. 找规律

##### 实例：硬币游戏

力扣：[292. Nim 游戏](https://leetcode.cn/problems/nim-game/)

桌上有一堆硬币，两名玩家轮流拿取，每次必须拿走 1 枚或 2 枚，拿走最后一枚硬币的玩家将判输，现需要一种算法，输入轮到自己时剩余的硬币枚数，返回自己是否一定能通过策略取胜。

可以编写递归算法，但是不妨找一下规律：

|剩余硬币|胜者|
|-|-|
|1|对手|
|2|自己|
|3|自己|
|4|对手|
|5|自己|
|6|自己|

规律很明显，那么只需一个简单的数学公式了：

```java
public static boolean coinGame(int n)
{
	if ((n - 1) % 3 == 0)
		return false;
	else
		return true;
}
```

##### 实例：交换和问题

力扣：[面试题 16.21. 交换和](https://leetcode.cn/problems/sum-swap-lcci/)

现有两个数组，需要一种算法，判断是否能通过交换各自的一个元素使得它们的元素之和相同，如果能，还需返回交换的元素的索引。

最易想的算法是嵌套循环，检查每种交换组合能否使和相同，其复杂度为 $O(N \times M)$。

由于需要获取所有的元素，理想复杂度不会低于 $O(N + M)$。

![[Snipaste_ 230531_222929.png|350]]

通过找规律发现，如果能够交换，两个数组元素和的变化量相等，也就是说，只需遍历和较小的数组，对每个元素 `n`，在另一个数组中检查是否存在元素 `n + 变化量`。

通过将第二个数组存入哈希表，就可以在 $O(1)$ 时间内完成检查。

```java
public static int[] swapSum(int[] array1, int[] array2)
{
	var hashmap = new HashMap<Integer, Integer>();
	int sum1 = 0, sum2 = 0;
	for (int i = 0; i < array1.length; i++)
	{
		hashmap.put(array1[i], i);
		sum1 += array1[i];
	}
	for (int n : array2)
		sum2 += n;
	if ((sum1 + sum2) % 2 == 1)
		return new int[]{-1, -1};
	int shift = (sum1 - sum2) / 2;
	for (int i = 0; i < array2.length; i++)
	{
		if (hashmap.containsKey(array2[i] + shift))
			return new int[]{hashmap.get(array2[i] + shift), i};
	}
	return new int[]{-1, -1};
}
```

这样就优化到了理想复杂度 $O(N + M)$。

## 4. 贪心算法

贪心算法的每一步都选择当前最好的选项，它并不适用于所有情况，但是可以加速一些最难优化的算法。

##### 实例：数组最大值

力扣：无

最常见的算法就是贪心算法：

```java
public static int maxNumber(int[] array)
{
	int max = array[0];
	for (int n : array)
		if (n > max)
			max = n;
	return max;
}
```

就像糖果店里的小孩子，先拿了一块糖，然后每当看到更大的一块，就换掉原先的那块。

##### 实例：最大连续子数组和

力扣：无

现有一个至少含有 1 个正数的数组，需要一种算法，找出其所有连续子数组中元素和最大的那个。

最易想的算法是检查每个子数组的和，复杂度为 $O(N^2)$。

由于至少要遍历一次数组，理想复杂度不会低于 $O(N)$。

应用贪心算法，从首项开始连续求和，每次与当前最大和 `maxSum` 比较。

注意，如果某次的新和小于 0，则抛弃前面的所有项，从下一项重新开始求和，这是因为如果前若干项的和小于 0，那么与其保留一个负数继续计算，重置为 0（抛弃那些项）一定会使最大和更大。

```java
public static int maxSum(int[] array)
{
	int currentSum = 0, maxSum = 0;
	for (int n : array)
		if (currentSum + n < 0)
			currentSum = 0;
		else
		{
			currentSum += n;
			if (currentSum > maxSum)
				maxSum = currentSum;
		}
	return maxSum;
}
```

##### 实例：股票涨势

力扣：无

现需要一种算法，判断一只股票的涨势，具体做法是读取一个数组，判断是否存在 3 个元素（可以不连续），从左向右依次增大。

最易想的算法是三重嵌套循环，复杂度为 $O(N^3)$。

由于至少要遍历一次数组，理想复杂度不会低于 $O(N)$。

应用贪心算法，只需找到一个最低的价格与一个勉强比其大的中间价格，那么再找到一个比它们都大的价格的概率很大。

1. 将最低价格初始化为数组首项，将中间价格初始化为无穷大。
2. 遍历数组，更新最低价格与中间价格（更新项大于最低价格、小于当前中间价格）。
3. 如果某次的当前价格高于最低价格与中间价格，则判断存在涨势。

```java
public static boolean increasingTrend(double[] array)
{
	double lowest = array[0], middle = Double.POSITIVE_INFINITY;
	for (double d : array)
		if (d < lowest)
			lowest = d;
		else if (d <= middle)
			middle = d;
		else
			return true;
	return false;
}
```

在一些情况下，这个算法似乎不能工作，但其实仍将返回正确结果，例如，对数组 `[8, 9, 7, 10]`：

1. 将 `lowest` 初始化为8。
2. 将 `middle` 更新为9。
3. 将 `lowest` 更新为7。
4. 检查 10，由于它大于 `lowest`与`middle`，算法返回 `true`。

在返回 `true` 时，各变量如下所示：

![[Snipaste_ 230601_152820.png|200]]

这不是一个从左到右依次增加的子列，即便如此，算法仍然给出了正确答案，这是因为只需找到一个比 `middle` 大的元素，而只有在有 `lowest` 时才有 `middle`，所以在找到较大元素时，必然存在涨势，即使后来更新了 `lowest`。

## 5. 更换数据结构

问题中的数据大多存储在数组中，如果将其存储在哈希表、树等其它数据结构中，有时就有优化的机会。

##### 实例：易位构词检查器

力扣：[242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

现需要一种算法，检查两个字符串是否为易位构词（含有不同顺序的相同字母）。

最易想的算法是穷举其中一个字符串的所有易位构词，并检查其中是否有另一个字符串，复杂度为 $O(N!)$。

由于至少要遍历两个字符串的所有字符，理想复杂度不会低于 $O(N + M)$。

有一种可能的算法是用嵌套循环比较两个字符串，从内层字符串中删除外层字符串当前的字符，复杂度为 $O(N \times M)$。

更快的算法是分别排序后逐字符比较，如果使用快速排序，复杂度为 $O(N \log N + M \log M)$。

这种情况下就该更换数据结构了，如果用哈希表存储两个字符串，可以将每个字母作为 key，value 为对应 key 出现的次数，如果两张哈希表中对应 key 的 value 都相等，那么就是易位构词。

```java
public static boolean isAnagram(String s, String t)
{
	int len1 = s.length(), len2 = t.length();
	if (len1 != len2) return false;
	var hashmapA = new HashMap<Character, Integer>();
	var hashmapB = new HashMap<Character, Integer>();
	for (int i = 0; i < len1; i++)
	{
		hashmapA.merge(s.charAt(i), 1, Integer::sum);
		hashmapB.merge(t.charAt(i), 1, Integer::sum);
	}
	return hashmapA.equals(hashmapB);
}
```

##### 实例：分组排序

力扣：无

有一个数组，包含几种不同的值，现需要一种算法，将相同值排在一起，不过不同值之间的顺序无所谓，例如，对数组 `["a", "c", "b", "c", "b", "a"]`，排序后可以为 `["a", "a", "b", "b", "c", "c"]`，也可以为 `["b", "b", "a", "a", "c", "c"]` 等。

经典的排序算法可以将其排成 `["a", "a", "b", "b", "c", "c"]`，复杂度为 $O(N \log N)$。

由于至少要遍历一次数组，理想复杂度不会低于 $O(N)$。

与上例一样，可以使用哈希表存储每个元素出现的次数，然后遍历哈希表，将其存入一个新数组。

```java
public static <T> T[] groupSort(T[] array)
{
	Map<T, Integer> hashmap = new HashMap<>();
	List<T> newList = new ArrayList<>();
	for (T t : array)
	{
		if (hashmap.containsKey(t))
			hashmap.put(t, hashmap.get(t) + 1);
		else
		{
			hashmap.put(t, 1);
		}
	}
	hashmap.forEach((k, v) -> {
		for (int i = 0; i < v; i++)
		{
			newList.add(k);
		}
	});
	return newList.toArray(array);
}
```

## 6. 练习题

##### 实例：找到缺失数字

力扣：无

有一个大小为$N$的数组，包含了从0到$N$中除某一个数字以外的所有数字，现需要一种算法，找到缺失的数字。

应用找规律，发现缺失的数字$X$ = $1$至$N$的和 - 数组实际和，只需计算实际的和，用1至$N$的和去减，就得到缺失的数字。

```java
public static int findMissingNumber(int[] array)
{
	int fullSum = array.length * (array.length + 1) / 2, realSum = 0;
	for (int n : array)
		realSum += n;
	return fullSum - realSum;
}
```

##### 实例：最大收益

力扣：[121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

有一个数组，包含了连续若干天某只股票的收盘价格，现需要一种算法，找出一次买入与一次卖出能获得的最大收益，例如，对\[10, 7, 5, 8, 11, 2, 6]，最大收益为11 - 5 = 6。

应用贪心算法，将`lowestPrice`初始化为首项，遍历数组，将其更新为更低的价格，同时，将`greatestProfit`初始化为0，计算当前元素 - `lowestPrice`，更新`greatestProfit`。

```java
public static int findGreatestProfit(int[] array)
{
	int lowestPrice = array[0], greatestProfit = 0;
	for (int price : array)
	{
		int currentProfit = price - lowestPrice;
		if (price < lowestPrice)
			lowestPrice = price;
		else if (currentProfit > greatestProfit)
			greatestProfit = currentProfit;
	}
	return greatestProfit;
}
```

##### 实例：最大乘积

力扣：[1464. 数组中两元素的最大乘积](https://leetcode.cn/problems/maximum-product-of-two-elements-in-an-array/)

有一个数组，现需要一种算法，计算两个元素的乘积中最大的一个。

由于存在负数，因此两个最大值的乘积未必最大。

应用找规律，发现最大乘积为两个最大值或两个最小值。

```java
public static int maxProduct(int[] array)
{
	int greatest = 0, secondGreatest = 0, lowest = 0, secondLowest = 0;
	for (int n : array)
	{
		if (n >= greatest)
		{
			secondGreatest = greatest;
			greatest = n;
		}
		else if (n > secondGreatest)
			secondGreatest = n;
		else if (n <= lowest)
		{
			secondLowest = lowest;
			lowest = n;
		}
		else if (n < secondLowest)
			secondLowest = n;
	}
	int twoGreatestProduct = greatest * secondGreatest, twoLowestProduct = lowest * secondLowest;
	return Math.max(twoGreatestProduct, twoLowestProduct);
}
```

##### 实例：体温排序

力扣：无

有一个数组，包含了若干病人的体温，范围由97.0℉至99.0℉，小数点后均只有1位，现需要一种算法，对该数组排序。

如果使用快速排序等经典排序算法，复杂度为$O(N \log N)$，但针对此特定问题，在有限的（只有21种）数据可能性下，存在更快的排序算法，也就是将每种数组的频率记录在哈希表中，再按顺序输出为数组。

```java
public static double[] temperatureSort(double[] array)
{
	var hashmap = new HashMap<Double, Integer>();
	for (double t : array)
	{
		if (hashmap.containsKey(t))
			hashmap.put(t, hashmap.get(t) + 1);
		else
			hashmap.put(t, 1);
	}
	double[] newArray = new double[array.length];
	double t = 970;
	int i = 0;
	while (t <= 990)
	{
		if (hashmap.containsKey(t / 10.0))
			for (int j = 0; j < hashmap.get(t / 10.0); j++)
			{
				newArray[i] = t / 10.0;
				i++;
			}
		t += 1;
	}
	return newArray;
}
```

##### 实例：最长连续序列

力扣：[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

有一个乱序数组，现需要一种算法，找出其中包含的最长连续序列（每个数比前一个大1）的长度，例如，对于\[10, 5, 12, 3, 55, 30, 4, 11, 2]，最长连续序列为2-3-4-5，算法返回4。

如果先对数组进行排序，查找连续序列将很容易，但复杂度为$O(N \log N)$，而通过哈希表可以优化到$O(N)$。

对于\[6, 5, 4, 3, 2, 1]，遍历到6时发现没有序列，遍历到5时有序列5-6，遍历到4时有序列4-5-6...最终复杂度为$O(N^2)$。解决的关键在于构建序列时必须从最小的数开始。

```java
public static int longestSequenceLength(int[] array)
{
	var hashmap = new HashMap<Integer, Boolean>();
	int longestSequenceLength = 0, currentSequenceLength = 1, currentNumber;
	
	for (int n : array)
		hashmap.put(n, true);
	
	for (int n : array)
	{
		if (!hashmap.containsKey(n - 1))
		{
			currentSequenceLength = 1;
			currentNumber = n;
			while (hashmap.containsKey(currentNumber + 1))
			{
				currentNumber += 1;
				currentSequenceLength += 1;
			}
			if (currentSequenceLength > longestSequenceLength)
				longestSequenceLength = currentSequenceLength;
		}
	}
	
	return longestSequenceLength;
}
```